# shoppinglist-springboot

./: .gitignore  pom.xml
src/main/kotlin/com/shoppinglist/shoppinglist/: ShoppinglistBackEndApplication.kt
src/main/kotlin/com/shoppinglist/shoppinglist/app/controller/: ProductController.kt  RecipeController.kt  ShoppingController.kt
src/main/kotlin/com/shoppinglist/shoppinglist/domain/model/: Product.kt  Recipe.kt  Tag.kt
src/main/kotlin/com/shoppinglist/shoppinglist/resources/data/: products.json
src/main/resources/: application.properties
src/main/resources/data/: recipes.json
src/test/kotlin/com/shoppinglist/shoppinglist/: ShoppinglistBackEndApplicationTests.kt
